VITE_SUPABASE_URL=https://dyzzfvnjklajrytkxyce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5enpmdm5qa2xhanJ5dGt4eWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjkxMjQsImV4cCI6MjA4MTU0NTEyNH0.RTDnmwtLJILT649gY6bIPclzHOUP_suw37vopoYDEQ0


